{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  ;; REPL / CIDER
  nrepl/nrepl         {:mvn/version "1.3.1"}
  cider/cider-nrepl   {:mvn/version "0.50.0"}

  ;; HTTP + JSON
  clj-http/clj-http   {:mvn/version "3.12.3"}
  cheshire/cheshire   {:mvn/version "5.11.0"}

  ;; Database
  datalevin/datalevin {:mvn/version "0.9.20"}}

 :aliases
 {:repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}}}
